# Timelapse

./: .gitattributes  Timelapse.sln
BNF.Timelapse.AdHoc/: BNF.Timelapse.AdHoc.csproj  Program.cs  appsettings.json
BNF.Timelapse.BackendService/: BNF.Timelapse.BackendService.csproj  RunTimelapse.cs  Timelapse.BackendService.csproj
BNF.Timelapse.Models/: MongoModel.cs  Settings.cs  Timelapse.cs  TimelapseState.cs
BNF.Timelapse.Models/Enums/: CameraType.cs  Resolution.cs
BNF.Timelapse.Models/Extensions/: CameraTypeExtensions.cs  ResolutionExtensions.cs
BNF.Timelapse.Repositories/: BNF.Timelapse.Repositories.csproj  Timelapse.Repositories.csproj
BNF.Timelapse.Repositories/Configuration/: MongoDbConfiguration.cs
BNF.Timelapse.Repositories/Repositories/: CameraRepository.cs  SettingsDbRepository.cs  SnapshotRepository.cs  TimelapseDbRepository.cs
BNF.Timelapse.Repositories/Services/: MongoDbService.cs
BNF.Timelapse.Web/: BNF.Timelapse.Web.csproj  Program.cs  Timelapse.Web.csproj  appsettings.json
BNF.Timelapse.Web/Components/: _Imports.razor
BNF.Timelapse.Web/Components/Info/: Info.razor  Info.razor.cs
BNF.Timelapse.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BNF.Timelapse.Web/Components/Pages/: Create.razor  Create.razor.cs  Image.razor  Image.razor.cs  Index.razor  Index.razor.cs
BNF.Timelapse.Web/Components/SettingsPage/: UpdateSettings.razor  UpdateSettings.razor.cs
BNF.Timelapse.Web/wwwroot/: app.css
Scripts/: build-opencv-native.sh
Timelapse.BackendService/: RunTimelapse.cs  Timelapse.BackendService.csproj
Timelapse.Models/: Settings.cs  Timelapse.Models.csproj  TimelapseState.cs
Timelapse.Repositories/: Timelapse.Repositories.csproj
Timelapse.Repositories/Repositories/: CameraRepository.cs  SnapshotRepository.cs  TimelapseDbRepository.cs
Timelapse.Web/: Program.cs  Timelapse.Web.csproj  appsettings.json
Timelapse.Web/Components/: App.razor
Timelapse.Web/Components/Info/: Info.razor.cs
Timelapse.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Timelapse.Web/Components/Pages/: Index.razor.cs
Timelapse.Web/Components/SettingsPage/: UpdateSettings.razor
