<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNF.Timelapse.Models\Timelapse.Models.csproj" />
    <ProjectReference Include="..\BNF.Timelapse.Repositories\Timelapse.Repositories.csproj" />
  </ItemGroup>

</Project>
