<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af7e48d9-0e19-46fc-bbcb-083c69d08b63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.9" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />-->
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Timelapse.BackendService\Timelapse.BackendService.csproj" />
	  <ProjectReference Include="..\Timelapse.Models\Timelapse.Models.csproj" />
	  <ProjectReference Include="..\Timelapse.Repositories\Timelapse.Repositories.csproj" />
	</ItemGroup>

</Project>
