<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af7e48d9-0e19-46fc-bbcb-083c69d08b63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.9" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNF.Timelapse.BackendService\BNF.Timelapse.BackendService.csproj" />
    <ProjectReference Include="..\BNF.Timelapse.Models\BNF.Timelapse.Models.csproj" />
    <ProjectReference Include="..\BNF.Timelapse.Repositories\BNF.Timelapse.Repositories.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
	  <None Update="OpenCV.Native\Ubuntu24.04\libOpenCvSharpExtern.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <TargetPath>%(Filename)%(Extension)</TargetPath>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
		<None Update="OpenCV.Native\ARM\libOpenCvSharpExtern.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</None>
	</ItemGroup>

</Project>
